{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=mahmud.db.elephantsql.com;Database=wklmmski;User Id=wklmmski;Password=DlDzB7jLPnuqAVSJmqmwOW1dh0TCAEA2;"
  }
}
